# 4.6 COMBINING DATA

## Contents:
1. Define libraries and import data
2. Merge data sets
3. Export data

### 1. Import libraries and import data

In [ ]:
import pandas as pd
import numpy as np
import os

In [5]:
# define path
path = r'C:\Users\susan\Documents\data analytics\Instacart Basket Analysis\02 Data\Prepared data'

In [7]:
path

'C:\\Users\\susan\\Documents\\data analytics\\Instacart Basket Analysis\\02 Data\\Prepared data'

In [115]:
# import df_ords_prior (original) and df_ords
df_ords_prior = pd.read_csv(os.path.join(path, 'orders_products_prior.csv'))
df_ords = pd.read_csv(os.path.join(path, 'orders_checked.csv'))

In [117]:
df_ords.shape

(11, 7)

In [119]:
# Check dimensions
print(df_ords_prior.shape)

(32434489, 4)

In [70]:
# Check the output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [76]:
# Check dimensions
print(df_ords.shape)

(11, 7)

In [78]:
# Check the output
df_ords.head()

,order_id,user_id,validation,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

## 2. Merge data sets

In [99]:
# Merge df_ords_prior with df_ords (shows observations in both dataframes, inner-join)
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [101]:
df_merged_large.head(20)

,order_id,user_id,validation,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
5,2398795,1,prior,2,3,7,15.0,196,1,1,both
6,2398795,1,prior,2,3,7,15.0,10258,2,0,both
7,2398795,1,prior,2,3,7,15.0,12427,3,1,both
8,2398795,1,prior,2,3,7,15.0,13176,4,0,both
9,2398795,1,prior,2,3,7,15.0,26088,5,1,both
10,2398795,1,prior,2,3,7,15.0,13032,6,0,both
11,473747,1,prior,3,3,12,21.0,196,1,1,both
12,473747,1,prior,3,3,12,21.0,12427,2,1,both
13,473747,1,prior,3,3,12,21.0,10258,3,1,both
14,473747,1,prior,3,3,12,21.0,25133,4,0,both
15,473747,1,prior,3,3,12,21.0,30450,5,0,both
16,2254736,1,prior,4,4,7,29.0,196,1,1,both
17,2254736,1,prior,4,4,7,29.0,12427,2,1,both
18,2254736,1,prior,4,4,7,29.0,10258,3,1,both
19,2254736,1,prior,4,4,7,29.0,25133,4,1,both

In [110]:
df_ords_prior.shape

(32434489, 4)

In [105]:
df_merged_large.shape

(59, 11)

In [140]:
# Sum up values in the merge column
df_merged_large['_merge'].value_counts()

_merge
both          59
left_only      0
right_only     0
Name: count, dtype: int64

### 3. Export data

In [142]:
# Export data to .pickle -- df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))
df_merged_large.to_pickle(os.path.join(path, 'orders_products_combined.pkl'))