In [ ]:
# 1. Import libraries and files.
# 2. Combine and merge orders prior with orders large file.

In [4]:
# import libraries
import pandas as pd
import numpy as np
import os

In [5]:
# define path
path = r'C:\Users\Administrator\Documents\data analytics\Instacart Basket Analysis\02 Data\Prepared data'

In [6]:
path

'C:\\Users\\Administrator\\Documents\\data analytics\\Instacart Basket Analysis\\02 Data\\Prepared data'

In [7]:
# import df_ords_prior (original) and df_ords
df_ords_prior = pd.read_csv(os.path.join(path, 'orders_products_prior.csv'))
df_ords = pd.read_csv(os.path.join(path, 'orders_checked.csv'))

In [8]:
df_ords.shape

(3421083, 7)

In [9]:
# Check dimensions
print(df_ords_prior.shape)

(32434489, 4)

In [10]:
# Check the output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [11]:
# Check dimensions
print(df_ords.shape)

(3421083, 7)

In [12]:
# Check the output
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation
0,2539329,1,1,2,8,NaN,prior
1,2398795,1,2,3,7,15.0,prior
2,473747,1,3,3,12,21.0,prior
3,2254736,1,4,4,7,29.0,prior
4,431534,1,5,4,15,28.0,prior

In [13]:
# Merge df_ords_prior with df_ords (shows observations in both dataframes, inner-join)
df_merged_large = df_ords.merge(df_ords_prior, on='order_id', how='left', indicator=True)

In [14]:
df_merged_large.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,prior,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,prior,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,prior,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,prior,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,prior,26405.0,5.0,0.0,both
5,2398795,1,2,3,7,15.0,prior,196.0,1.0,1.0,both
6,2398795,1,2,3,7,15.0,prior,10258.0,2.0,0.0,both
7,2398795,1,2,3,7,15.0,prior,12427.0,3.0,1.0,both
8,2398795,1,2,3,7,15.0,prior,13176.0,4.0,0.0,both
9,2398795,1,2,3,7,15.0,prior,26088.0,5.0,1.0,both
10,2398795,1,2,3,7,15.0,prior,13032.0,6.0,0.0,both
11,473747,1,3,3,12,21.0,prior,196.0,1.0,1.0,both
12,473747,1,3,3,12,21.0,prior,12427.0,2.0,1.0,both
13,473747,1,3,3,12,21.0,prior,10258.0,3.0,1.0,both
14,473747,1,3,3,12,21.0,prior,25133.0,4.0,0.0,both
15,473747,1,3,3,12,21.0,prior,30450.0,5.0,0.0,both
16,2254736,1,4,4,7,29.0,prior,196.0,1.0,1.0,both
17,2254736,1,4,4,7,29.0,prior,12427.0,2.0,1.0,both
18,2254736,1,4,4,7,29.0,prior,10258.0,3.0,1.0,both
19,2254736,1,4,4,7,29.0,prior,25133.0,4.0,1.0,both

In [15]:
df_ords_prior.shape

(32434489, 4)

In [16]:
df_merged_large.shape

(32640698, 11)

In [17]:
# Sum up values in the merge column
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

In [18]:
# Export data to .pickle -- df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))
df_merged_large.to_pickle(os.path.join(path, 'orders_products_combined.pkl'))