In [ ]:
# 1. Import libraries, file and check file.
# 2. Group and aggregate department id.
# 3. Create a column for average price.
# 4. Create a column for spending flag (based on avg. price). High vs. low spender. 
# 5. Create a frequency flag based on days since prior order.
# 6. Define State to region.

In [4]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [5]:
# define path
path = r'C:\Users\Administrator\Documents\data analytics\Instacart Basket Analysis\02 Data\Prepared data'

In [6]:
# import ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, 'ords_prods_new_columns.pkl'))

In [7]:
ords_prods_merge.shape

(32641268, 18)

In [8]:
# Create a subset with one million records
df = ords_prods_merge[:1000000]

In [9]:
# Check the dimensions
df.shape

(1000000, 18)

In [10]:
# Check the first columns. The newly created columns are included (price_range_loc and busiest day)
df.head(5)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_hour
0,2539329,1,1,2,8,NaN,prior,196.0,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Most orders
1,2539329,1,1,2,8,NaN,prior,14084.0,2.0,0.0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Most orders
2,2539329,1,1,2,8,NaN,prior,12427.0,3.0,0.0,both,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Most orders
3,2539329,1,1,2,8,NaN,prior,26088.0,4.0,0.0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Regularly busy,Most orders
4,2539329,1,1,2,8,NaN,prior,26405.0,5.0,0.0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,Regularly busy,Most orders

In [11]:
# Check just one column. It is called busiest hour, but I would like it to be called busiest time of day.
ords_prods_merge["busiest_hour"].head(5)

0    Most orders
1    Most orders
2    Most orders
3    Most orders
4    Most orders
Name: busiest_hour, dtype: object

In [12]:
# Group by column product name dep id, aggregate mean of order nr. (SUBSET)
df.groupby('department_id')['order_number'].mean()

department_id
1.0     14.794925
2.0     17.085793
3.0     17.892742
4.0     17.880137
5.0     15.108513
6.0     15.352869
7.0     17.682741
8.0     16.496386
9.0     15.944846
10.0    20.104831
11.0    16.483104
12.0    15.614125
13.0    16.458631
14.0    17.523399
15.0    15.673392
16.0    18.012021
17.0    15.842139
18.0    19.349156
19.0    17.625805
20.0    17.113240
21.0    22.009038
Name: order_number, dtype: float64

In [13]:
# Group by department id, aggregate mean of order number. Easier to view version. (SUBSET)
department_order_means = df.groupby('department_id')['order_number'].mean().reset_index()
print(department_order_means.head())

   department_id  order_number
0            1.0     14.794925
1            2.0     17.085793
2            3.0     17.892742
3            4.0     17.880137
4            5.0     15.108513

In [14]:
# Mean of order_number grouped by department_id for the entire DataFrame (ENTIRE DATAFRAME, TAKEN FROM ORDS_PRODS_MERGE)
department_order_means = ords_prods_merge.groupby('department_id')['order_number'].mean().reset_index()

department_order_means

    department_id  order_number
0             1.0     15.457838
1             2.0     17.277920
2             3.0     17.170395
3             4.0     17.811403
4             5.0     15.215751
5             6.0     16.439806
6             7.0     17.225802
7             8.0     15.340650
8             9.0     15.895474
9            10.0     20.197148
10           11.0     16.170638
11           12.0     15.887671
12           13.0     16.583536
13           14.0     16.773669
14           15.0     16.165037
15           16.0     17.665606
16           17.0     15.694469
17           18.0     19.310397
18           19.0     17.177343
19           20.0     16.473447
20           21.0     22.902379

In [15]:
# In this case I cannot see the difference, because the subset is not filtered (???). Should I have filtered them?

In [16]:
# (4) Create a column for max order, group by user id, transform to show max orders per user (TRANSFORM FUNCTION)
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_2544\75004825.py:2: FutureWarning: The provided callable <function max at 0x000001F77238EB60> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
# Show file 
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_hour,max_order
0,2539329,1,1,2,8,NaN,prior,196.0,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Most orders,11
1,2539329,1,1,2,8,NaN,prior,14084.0,2.0,0.0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Most orders,11
2,2539329,1,1,2,8,NaN,prior,12427.0,3.0,0.0,both,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Most orders,11
3,2539329,1,1,2,8,NaN,prior,26088.0,4.0,0.0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Regularly busy,Most orders,11
4,2539329,1,1,2,8,NaN,prior,26405.0,5.0,0.0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,Regularly busy,Most orders,11

In [18]:
# Group by dep nr and take the mean of the order nr without the agg function
df.groupby('user_id')['prices'].mean()

user_id
1       6.367797
2       7.515897
3       8.197727
4       8.205556
5       9.189189
          ...
6429    8.662791
6430    8.376744
6431    5.430000
6432    8.155238
6433    7.364516
Name: prices, Length: 6433, dtype: float64

In [19]:
# Create a column for average price, group by user id, transform to show average price per user
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_2544\1875743933.py:2: FutureWarning: The provided callable <function mean at 0x000001F77238F560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
ords_prods_merge.head(3)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,busiest_hour,max_order,average_price
0,2539329,1,1,2,8,NaN,prior,196.0,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Most orders,11,6.367797
1,2539329,1,1,2,8,NaN,prior,14084.0,2.0,0.0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Most orders,11,6.367797
2,2539329,1,1,2,8,NaN,prior,12427.0,3.0,0.0,both,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Most orders,11,6.367797

In [21]:
# (4)Create a spending flag for the customers based on max order value (LOC FUNCTION)
ords_prods_merge.loc[ords_prods_merge['average_price'] <= 10, 'spending_flag'] = 'High spender'
ords_prods_merge.loc[ords_prods_merge['max_order'] > 10, 'loyalty_flag'] = 'Low spender'

In [22]:
# Count the values with the new flag. (Only new customers????)
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
High spender    32001640
NaN               639628
Name: count, dtype: int64

In [23]:
# (4) Create a column for average price, group by user id, transform to show average price per user (TRANSFORM FUNCTION)
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.mean)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_2544\3611653088.py:2: FutureWarning: The provided callable <function mean at 0x000001F77238F560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.mean)

In [24]:
# (6)Create a spending flag for the customers based on average price (LOC FUNCTION)
ords_prods_merge.loc[ords_prods_merge['average_price'] > 30, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['average_price'] <= 30, 'spending_flag'] = 'High spender'

In [25]:
# Show columns and check if the column with spending flag is added and works correctly
ords_prods_merge.head(2)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest day,busiest_hour,max_order,average_price,spending_flag,loyalty_flag,avg_price
0,2539329,1,1,2,8,NaN,prior,196.0,1.0,0.0,...,7.0,9.0,Mid-range product,Regularly busy,Most orders,11,6.367797,High spender,Low spender,5.9
1,2539329,1,1,2,8,NaN,prior,14084.0,2.0,0.0,...,16.0,12.5,Mid-range product,Regularly busy,Most orders,11,6.367797,High spender,Low spender,5.9

In [26]:
ords_prods_merge['spending_flag'].unique()

array(['High spender', 'Low spender'], dtype=object)

In [27]:
# (7)Create a frequency flag for the customers based on days since prior order (LOC FUNCTION)
ords_prods_merge.loc[ords_prods_merge['days_since_prior_order'] > 20, 'frequency_flag'] = 'Non frequent customer'
ords_prods_merge.loc[(ords_prods_merge['days_since_prior_order'] < 10) & (ords_prods_merge['days_since_prior_order'] >= 20), 'frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['days_since_prior_order'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [28]:
# Show columns and check the frequency flag column
ords_prods_merge.head(2)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,validation,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,busiest day,busiest_hour,max_order,average_price,spending_flag,loyalty_flag,avg_price,frequency_flag
0,2539329,1,1,2,8,NaN,prior,196.0,1.0,0.0,...,9.0,Mid-range product,Regularly busy,Most orders,11,6.367797,High spender,Low spender,5.9,NaN
1,2539329,1,1,2,8,NaN,prior,14084.0,2.0,0.0,...,12.5,Mid-range product,Regularly busy,Most orders,11,6.367797,High spender,Low spender,5.9,NaN

In [29]:
# Overview of the file
df.shape

(1000000, 18)

In [30]:
ords_prods_merge['state'].unique()

KeyError: 'state'

In [ ]:
state_to_region = {
    # Northeast
    'Connecticut': 'Northeast', 'ME': 'Northeast', 'Maine': 'Northeast', 'New Hampshire': 'Northeast',
    'Rhode Island': 'Northeast', 'VT': 'Northeast', 'NJ': 'Northeast', 'NY': 'Northeast', 'PA': 'Northeast',

    # Midwest
    'IL': 'Midwest', 'IN': 'Midwest', 'MI': 'Midwest', 'OH': 'Midwest', 'WI': 'Midwest',
    'IA': 'Midwest', 'KS': 'Midwest', 'MN': 'Midwest', 'MO': 'Midwest', 'NE': 'Midwest',
    'ND': 'Midwest', 'SD': 'Midwest',

    # South
    'DE': 'South', 'FL': 'South', 'GA': 'South', 'MD': 'South', 'NC': 'South',
    'SC': 'South', 'VA': 'South', 'DC': 'South', 'WV': 'South', 'AL': 'South',
    'KY': 'South', 'MS': 'South', 'TN': 'South', 'AR': 'South', 'LA': 'South',
    'OK': 'South', 'TX': 'South',

    # West
    'AZ': 'West', 'CO': 'West', 'ID': 'West', 'MT': 'West', 'NV': 'West',
    'NM': 'West', 'UT': 'West', 'WY': 'West', 'AK': 'West', 'CA': 'West',
    'HI': 'West', 'OR': 'West', 'WA': 'West'
# Map each row to a region
opc['region'] = opc['state'].map(state_to_region)

region_orders = opc.groupby('region').size().sort_values(ascending=False)

region_orders.plot(kind='bar', color='steelblue')
plt.xlabel('Region')
plt.ylabel('Number of Orders')
plt.title('Orders by Region')
plt.tight_layout()
plt.show()

In [36]:
# Export data to .pickle 
ords_prods_merge.to_pickle(os.path.join(path, 'ords_prods_newest.pkl'))

In [37]:
# Ulterior check, are all values present?
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 18 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1000000 non-null  int64
 1   user_id                 1000000 non-null  int64
 2   order_number            1000000 non-null  int64
 3   orders_day_of_week      1000000 non-null  int64
 4   order_hour_of_day       1000000 non-null  int64
 5   days_since_prior_order  936719 non-null   float64
 6   validation              1000000 non-null  object
 7   product_id              993568 non-null   float64
 8   add_to_cart_order       993568 non-null   float64
 9   reordered               993568 non-null   float64
 10  _merge                  1000000 non-null  category
 11  product_name            992622 non-null   object
 12  aisle_id                992622 non-null   float64
 13  department_id           992622 non-null   float64
 14  prices                  992622 non-null   float64
 15  price_range_loc         992622 non-null   object
 16  busiest day             1000000 non-null  object
 17  busiest_hour            1000000 non-null  object
dtypes: category(1), float64(7), int64(5), object(5)
memory usage: 130.7+ MB